{
  "name": "GTAVCAD",
  "short_name": "GTAVCAD",
  "description": "Roleplay CAD, MDT, DMV, Police, Business, and Community Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#b30000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
