{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "preDeployCommand": "python schema_bootstrap.py",
    "startCommand": "sh -c 'gunicorn server:app --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT',
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
